# firebatis

./: README.md  pom.xml
firebatis/: pom.xml
firebatis/src/main/java/com/ccyblog/mybatis/annotation/: EnableLock.java
firebatis/src/main/java/com/ccyblog/mybatis/exception/: NoRowAffectException.java
firebatis/src/main/java/com/ccyblog/mybatis/interceptor/: SqlRectifyInterceptor.java  VersionInterceptor.java
firebatis/src/main/java/com/ccyblog/mybatis/util/: PluginUtils.java
src/main/java/com/ccyblog/mybatis/annotation/: EnableLock.java
src/main/java/com/ccyblog/mybatis/interceptor/: SqlRectifyInterceptor.java  VersionInterceptor.java
src/main/java/com/ccyblog/mybatis/util/: PluginUtils.java
testfirebatis/: pom.xml
testfirebatis/src/main/java/com/ccyblog/firebaits/: Main.java
testfirebatis/src/main/java/com/ccyblog/firebaits/constant/: ErrorEnum.java
testfirebatis/src/main/java/com/ccyblog/firebaits/dao/: UserDao.java
testfirebatis/src/main/java/com/ccyblog/firebaits/exception/: BizException.java
testfirebatis/src/main/java/com/ccyblog/firebaits/po/: BasePO.java  UserPO.java
testfirebatis/src/main/java/com/ccyblog/firebaits/service/: UserService.java  UserServiceImpl.java
testfirebatis/src/main/java/com/ccyblog/firebaits/utils/: SpringApplicationContext.java
testfirebatis/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml
testfirebatis/src/main/resources/mappers/: UserDao.xml
testfirebatis/src/test/java/assistant/: BilibiliAssistant.java
testfirebatis/src/test/java/com/ccyblog/firebaits/: BaseTest.java  LoginServiceTest.java
testfirebatis/src/test/resources/sql/: myfire_user.sql
