spring.datasource.url=jdbc:mysql://localhost:3306/myfire?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath*:**/mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

logging.config=classpath:log4j2.xml

